{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "https://PLACEHOLDER-vercel-url.vercel.app"
    ]
  },
  "Jwt": {
    "Key": "PLACEHOLDER-set-via-Railway-env-var",
    "Issuer": "KayCare",
    "Audience": "KayCare",
    "ExpiryHours": 8
  },
  "Supabase": {
    "Url": "PLACEHOLDER-set-via-Railway-env-var",
    "ServiceKey": "PLACEHOLDER-set-via-Railway-env-var"
  },
  "Gemini": {
    "ApiKey": "PLACEHOLDER-set-via-env-or-user-secrets"
  }
}

